<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.natlus.quiz2.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_clubFragment"
            app:destination="@id/clubFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.natlus.quiz2.fragments.ClubFragment"
        android:label="fragment_club"
        tools:layout="@layout/fragment_club" >
        <action
            android:id="@+id/action_clubFragment_to_clubDetailFragment"
            app:destination="@id/clubDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubDetailFragment"
        android:name="com.natlus.quiz2.fragments.ClubDetailFragment"
        android:label="fragment_club_detail"
        tools:layout="@layout/fragment_club_detail" >
        <argument
            android:name="club"
            app:argType="com.natlus.quiz2.models.Club" />
    </fragment>
</navigation>